MainWindow.xaml

<Window x:Class="Baciu_Theodora_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baciu_Theodora_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid x:Name="frmMain" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="613,-90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTitle" Content="Doughnuts- Bake &amp; Sale&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="332" Height="48" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="" Header="Raised" Margin="38,88,500,206" RenderTransformOrigin="0.5,0.5" Grid.Column="1" FontWeight="Bold">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.104"/>
                    <RotateTransform/>
                    <TranslateTransform X="-4.181"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Canvas x:Name="gbRaised" Margin="-2,0,1,0" Height="106" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.362"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Label x:Name="lblSugarRaised" Content="Sugar&#xD;&#xA;" Canvas.Left="14" Canvas.Top="57" Height="36" Width="53" FontWeight="Normal" RenderTransformOrigin="0.68,0.184"/>
            </Canvas>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Filled" Margin="288,83,220,200" FontWeight="Bold">
            <Canvas x:Name="gbFilled" Margin="2,0,-2,0">
                <Label x:Name="lblChocolateFilled" Content="Chocolate&#xD;&#xA;" Canvas.Top="53" RenderTransformOrigin="0.816,0.539" Height="27" Width="70" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla&#xD;&#xA;" Canvas.Left="10" Canvas.Top="89" FontWeight="Normal" RenderTransformOrigin="0.216,0.508"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblGlazedRaised" Content="Glazed&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="51,122,0,0" VerticalAlignment="Top" Width="51" Height="39" RenderTransformOrigin="0.161,0.273"/>
        <TextBox x:Name="txtGlazedRaised" Grid.Column="1" HorizontalAlignment="Left" Margin="141,122,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" IsReadOnly="True" Height="30" RenderTransformOrigin="0.875,0.556"/>
        <TextBox x:Name="txtSugarRaised" Grid.Column="1" HorizontalAlignment="Left" Margin="141,170,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" IsReadOnly="True" Height="30" RenderTransformOrigin="-0.182,0.406"/>
        <Label x:Name="lblLemonFilled" Content="Lemon&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="302,109,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.004,0.409"/>
        <TextBox x:Name="txtLemonFilled" Grid.Column="1" HorizontalAlignment="Left" Margin="404,108,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" IsReadOnly="True" Height="34"/>
        <TextBox x:Name="txtChocolateFilled" Grid.Column="1" HorizontalAlignment="Left" Margin="404,152,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" IsReadOnly="True" Height="29" RenderTransformOrigin="0.535,0.118"/>
        <TextBox x:Name="txtVanillaFilled" Grid.Column="1" HorizontalAlignment="Left" Margin="404,186,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" IsReadOnly="True" Height="31"/>
        <GroupBox Grid.Column="1" Header="Current Sale" Margin="32,239,92,25" FontWeight="Bold">
            <Canvas x:Name="gbSale" Margin="0,0,-2,-13">
                <Label x:Name="Quantity" Content="Quantity&#xD;&#xA;" Canvas.Left="10" Canvas.Top="6" Width="58" RenderTransformOrigin="0.495,0.103" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="73" Canvas.Top="4" Text="0" TextWrapping="Wrap" Width="40" Height="31" RenderTransformOrigin="0.49,-0.227"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="151" Canvas.Top="9" Width="50" RenderTransformOrigin="0.461,0.271" FontWeight="Normal"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="340" Canvas.Top="10" RenderTransformOrigin="0.569,0.085" FontWeight="Normal"/>
                <ListBox Height="69" Width="414" Canvas.Top="44" Canvas.Left="22"/>
                <Label x:Name="lblTotal" Content="Total&#xD;&#xA;" Canvas.Left="274" Canvas.Top="121" RenderTransformOrigin="0.237,0.278" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="317" Canvas.Top="124" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="465" Canvas.Top="44" RenderTransformOrigin="0.559,1.529" Width="81" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="466" Canvas.Top="78" Width="80" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="CheckOut" Canvas.Left="472" Canvas.Top="121" Width="67" Height="21"/>
            </Canvas>
        </GroupBox>
        <ComboBox x:Name="cmbType" Grid.Column="1" HorizontalAlignment="Left" Margin="231,265,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrice" Grid.Column="1" HorizontalAlignment="Left" Margin="428,258,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Height="29" IsReadOnly="True" RenderTransformOrigin="0.501,0.704"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="111" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
